<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.learn.springboot</groupId>
	<artifactId>025-springboot-dubbo-ssm-consumer</artifactId>
	<version>1.0.0</version>
	<name>025-springboot-dubbo-ssm-consumer</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
<!--			SpirngBoot web 起步依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--		Dubbo集成SpringBoot起步依赖-->
		<dependency>
			<groupId>com.alibaba.spring.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!--			注册中心-->
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
		</dependency>

<!--				接口工程-->
		<dependency>
			<groupId>com.learn.springboot</groupId>
			<artifactId>023-springboot-dubbo-ssm-interface</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--		引入SpringBoot内嵌Tomcat对jsp的解析包
                    不添加解析不了jsp
                    仅仅只是展示jsp页面，只添加以下一个依赖
        -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
	</dependencies>



	<build>
		<!--		SpringBoot项目默认推荐使用的前端引擎是thymeleaf
			我们要使用SpringBoot集成jsp，手动指定jsp最后编译的路径
			而且SpringBoot集成jsp编译jsp的路径是SpringBoot规定好的位置
			/META-INF/resources

-->
		<resources>
			<resource>
				<!--				源文件夹-->
				<directory>src/main/webapp</directory>
				<!--				指定编译到目标文件夹-->
				<targetPath>META-INF/resources</targetPath>
				<!--				指定源文件夹中的哪个文件需要进行编译-->
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
