#tomcat
server.port=8080
server.servlet.context-path=/

#dubbo
spring.application.name=053-springboot-dubbo-consumer
spring.dubbo.registry=zookeeper://120.79.69.241:2181

#view
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#thymeleaf
spring.thymeleaf.cache=false

#设置字符编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
