#设置内嵌TOmcat端口号
server.port=8081

server.servlet.context-path=/

#设置dubbo的配置
spring.application.name=021-springboot-dubbo-provider
#当前工程是一个服务提供者
spring.dubbo.server=true

#设置注册中心
spring.dubbo.registry=zookeeper://120.79.69.241:2181
#spring.dubbo.registry=zookeeper://localhost:2181

