#配置Tomcat
server.port=8080
server.servlet.context-path=/


#配置dubbo
spring.application.name=025-springboot-dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://120.79.69.241:2181

#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp




